# jmockit_demo

./: pom.xml
src/main/java/jmockit/demo/: App.java  DependentService.java  DependentServiceStatic.java  MyService.java  MyServiceStatic.java
src/test/java/jmockit/demo/: AppTest.java  MyServiceTest.java  MyServiceTestByExpectationAPI.java  MyServiceTestByMockAPI.java  MyServiceTestStaticTest.java
